DB_NAME=operis
DB_HOST=localhost
DBPORT=3306
DB_PASS=
DB_USER=root
DB_CHARSET=utf8
MAIL_HOST=smtp.office365.com
MAIL_AUTH=true
MAIL_PASS=t9Z7s29UQ9hxLSG
MAIL_USER=operis365@hotmail.com
MAIL_SECURE=tls
MAIL_PORT=587
MAIL_DEBUG=2
